{
  "name": "parser",
  "version": "1.0.0",
  "description": "Boolean expression parser written in functional JavaScript.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "Markus Voit",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.5.0",
    "jest": "^26.4.2",
    "prettier": "^2.0.5"
  }
}
